# capstone-project

./: README.md  docker-compose.yml
analytics-collector/: Dockerfile  README.md  package-lock.json  package.json  server.js
analytics-collector/src/: consumer.js  server.js
analytics-collector/src/config/: kafkaConnection.js
analytics-collector/src/sql/: statements.sql
dashboard/: .gitignore  README.md  pom.xml
dashboard/src/main/java/csc478/group9/analyticsdashboard/: AnalyticsDashboardApplication.java
dashboard/src/main/java/csc478/group9/analyticsdashboard/config/: ApplicationConfig.java  SecurityConfig.java
dashboard/src/main/java/csc478/group9/analyticsdashboard/controller/: AssetController.java  HomeController.java  LoginController.java  LogoutController.java  SignupController.java
dashboard/src/main/java/csc478/group9/analyticsdashboard/mapper/: AssetMapper.java  UserMapper.java
dashboard/src/main/java/csc478/group9/analyticsdashboard/model/: Asset.java  User.java
dashboard/src/main/java/csc478/group9/analyticsdashboard/service/: AssetService.java  AuthenticationService.java  EncryptionService.java  HashService.java  UserService.java
dashboard/src/main/resources/: application.properties  mybatis-config.xml
dashboard/src/main/resources/db queries/: ddl  get_unique_api_key
dashboard/src/main/resources/templates/: asset.html  home.html  login.html  signup.html  tracking.html
dashboard/src/test/java/csc478/group9/analyticsdashboard/: AnalyticsDasboardApplicationTests.java
